#  -DB hosted by ist.utl.pt properties
#  -To use these properties uncomment the following 4 lines
#and comment the last 4 properties lines
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db.ist.utl.pt/ist178982
jdbc.username=ist178982
jdbc.password=auctionsirs2017
#
#  -localhost DB properties
#  -username and password must be set according to your
#mysql local settings
#  -To use these properties uncomment the following 4 lines
#and comment the properties above
#
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/auction_house
#jdbc.username=root
#jdbc.password=toor
