<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/login.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      function myFunction() {
      var name = document.getElementById("inputName").value;  
      var price = document.getElementById("inputPrice").value;  
      var quantity = document.getElementById("inputQuantity").value;  
      var url = "http://localhost:8080/product";
      var newurl = url + '?name=' + name + '&price=' + price + '&quantity=' + quantity;
          $.get(newurl,
            function(data){
              alert("Data Loaded: " + data);
            });
          alert(data);
          document.location.href = "../home.html";
      }
  </script>
  </head>

  <body>

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="home.html">eBay</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
		  <li class="nav nav-pull-right">
            <a class="nav-link" href="login.html">Sign in</a>
          </li>
		      <li class="nav nav-pull-right">
            <a class="nav-link" href="register.html">Sign up</a>
          </li>
        </ul>
        
      </div>
    </nav>
  
    <div class="container">

      <form class="form-login">
        <h2 class="form-login-heading">Please, insert New Product here</h2>
        <label for="inputName" class="sr-only">Name</label>
        <input type="text" id="inputName" class="form-control" placeholder="Name" required autofocus>
        <label for="inputName" class="sr-only">Price</label>
        <input type="text" id="inputPrice" class="form-control" placeholder="Price" required autofocus>
        <label for="inputName" class="sr-only">Quantity</label>
        <input type="text" id="inputQuantity" class="form-control" placeholder="Quantity" required autofocus>

		</form>
    </div> <!-- /container -->
    <style>
          .button {
              background-color: #1E90FF; /* Blue */
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 0px 2px;
              cursor: pointer;
          }

          .button4 {border-radius: 12px;}
          .button4 {width: 30%;}
        </style>
    <center><button class="button button4" onclick="javascript:myFunction();">Sign in</button></center>
  </body>
</html>